<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="f15-OQ-llS">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller - <-->
        <scene sceneID="JG0-el-Thq">
            <objects>
                <tabBarController definesPresentationContext="YES" id="f15-OQ-llS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="&lt;" id="ZSN-0M-FHk"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eYj-gf-wgu">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="w9t-xd-E1n" kind="relationship" relationship="viewControllers" id="Wmi-8D-NTE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxb-e7-HRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-330"/>
        </scene>
        <!--Prepare View Controller-->
        <scene sceneID="gkp-Fp-xxz">
            <objects>
                <viewController id="zvi-v9-wFU" customClass="PrepareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRf-fU-9zC"/>
                        <viewControllerLayoutGuide type="bottom" id="tLA-KB-GIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNz-hP-Xen">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zAX-N6-hWL">
                                <rect key="frame" x="60" y="228" width="200" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="游客" width="71"/>
                                    <segment title="学生"/>
                                    <segment title="教师"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfB-Lz-uIq">
                                <rect key="frame" x="120" y="305" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnClick:" destination="zvi-v9-wFU" eventType="touchUpInside" id="rDs-fB-JCw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Af-3z-0oH"/>
                    <connections>
                        <outlet property="personIdSegControl" destination="zAX-N6-hWL" id="Nhx-fq-zZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfV-Rq-mOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-330"/>
        </scene>
        <!--Index View Controller - 曼哈顿英语-->
        <scene sceneID="uqG-XQ-ET5">
            <objects>
                <viewController id="tJD-qv-uwd" customClass="IndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hz5-3y-iMq"/>
                        <viewControllerLayoutGuide type="bottom" id="hEg-OB-95W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ow8-73-4Yz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Joa-pg-atg">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qa-MF-CSJ">
                                        <rect key="frame" x="164" y="383" width="148" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="URp-r4-xL1"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="index_wdzy.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="homeworkBtnClick:" destination="tJD-qv-uwd" eventType="touchUpInside" id="FkI-LS-ihT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhi-KL-jfO">
                                        <rect key="frame" x="164" y="183" width="148" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="KRf-1X-DQb"/>
                                            <constraint firstAttribute="width" constant="148" id="a57-8o-YJn"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="index_jpkc.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goodCourseBtnClick:" destination="tJD-qv-uwd" eventType="touchUpInside" id="vL8-vC-bVm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edR-cT-s1M">
                                        <rect key="frame" x="164" y="315" width="148" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="t2a-Fj-05g"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="index_msjx.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goodTeacherBtnClick:" destination="tJD-qv-uwd" eventType="touchUpInside" id="zlz-XQ-fY5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AG-AB-jcq">
                                        <rect key="frame" x="8" y="183" width="148" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="index_wyyy.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="appointBtnClick:" destination="tJD-qv-uwd" eventType="touchUpInside" id="RS2-RU-a8M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVE-G6-KvC">
                                        <rect key="frame" x="8" y="315" width="148" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="index_wytw.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="qaBtnClick:" destination="tJD-qv-uwd" eventType="touchUpInside" id="kU9-OK-zID"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJC-1r-ZZQ">
                                        <rect key="frame" x="164" y="251" width="148" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="slR-TJ-bRy"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="index_dtzx.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newsBtnClick:" destination="tJD-qv-uwd" eventType="touchUpInside" id="lMf-Gc-TyA"/>
                                        </connections>
                                    </button>
                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAX-ef-Bps">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="2zx-wk-LYa"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="ag1-Zf-pNR" kind="embed" id="TyU-qG-cUZ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OAX-ef-Bps" firstAttribute="centerX" secondItem="Joa-pg-atg" secondAttribute="centerX" id="5KG-GG-oGr"/>
                                    <constraint firstAttribute="trailing" secondItem="OAX-ef-Bps" secondAttribute="trailing" id="6sf-ld-GKL"/>
                                    <constraint firstItem="uJC-1r-ZZQ" firstAttribute="trailing" secondItem="Nhi-KL-jfO" secondAttribute="trailing" id="7xV-Mh-9Um"/>
                                    <constraint firstItem="Nhi-KL-jfO" firstAttribute="leading" secondItem="9AG-AB-jcq" secondAttribute="trailing" constant="8" symbolic="YES" id="9pO-44-xN8"/>
                                    <constraint firstItem="Nhi-KL-jfO" firstAttribute="top" secondItem="9AG-AB-jcq" secondAttribute="top" id="Ag6-IF-mjH"/>
                                    <constraint firstItem="Nhi-KL-jfO" firstAttribute="baseline" secondItem="9AG-AB-jcq" secondAttribute="baseline" constant="-34" id="Cwu-eL-DTg"/>
                                    <constraint firstItem="uJC-1r-ZZQ" firstAttribute="leading" secondItem="9AG-AB-jcq" secondAttribute="trailing" constant="8" symbolic="YES" id="EzR-Q2-l7J"/>
                                    <constraint firstItem="edR-cT-s1M" firstAttribute="trailing" secondItem="uJC-1r-ZZQ" secondAttribute="trailing" id="FOp-vJ-FbG"/>
                                    <constraint firstItem="OAX-ef-Bps" firstAttribute="leading" secondItem="Joa-pg-atg" secondAttribute="leading" id="JoE-RQ-Ctu"/>
                                    <constraint firstItem="edR-cT-s1M" firstAttribute="leading" secondItem="WVE-G6-KvC" secondAttribute="trailing" constant="8" symbolic="YES" id="Po0-71-WuJ"/>
                                    <constraint firstItem="edR-cT-s1M" firstAttribute="top" secondItem="uJC-1r-ZZQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Soh-A5-XLy"/>
                                    <constraint firstAttribute="trailing" secondItem="Nhi-KL-jfO" secondAttribute="trailing" constant="8" id="TXM-cG-Isp"/>
                                    <constraint firstItem="OAX-ef-Bps" firstAttribute="top" secondItem="Joa-pg-atg" secondAttribute="top" id="TqE-9C-VSl"/>
                                    <constraint firstItem="WVE-G6-KvC" firstAttribute="top" secondItem="edR-cT-s1M" secondAttribute="top" id="UtX-K4-P1P"/>
                                    <constraint firstItem="8qa-MF-CSJ" firstAttribute="leading" secondItem="WVE-G6-KvC" secondAttribute="trailing" constant="8" symbolic="YES" id="b1e-iG-kZB"/>
                                    <constraint firstItem="WVE-G6-KvC" firstAttribute="baseline" secondItem="edR-cT-s1M" secondAttribute="baseline" constant="34" id="dmS-dZ-QDD"/>
                                    <constraint firstItem="uJC-1r-ZZQ" firstAttribute="top" secondItem="Nhi-KL-jfO" secondAttribute="bottom" constant="12" id="fZv-g5-IX1"/>
                                    <constraint firstItem="9AG-AB-jcq" firstAttribute="leading" secondItem="WVE-G6-KvC" secondAttribute="leading" id="hXK-KN-z4y"/>
                                    <constraint firstItem="8qa-MF-CSJ" firstAttribute="top" secondItem="edR-cT-s1M" secondAttribute="bottom" constant="12" id="i93-tY-pdW"/>
                                    <constraint firstItem="8qa-MF-CSJ" firstAttribute="trailing" secondItem="edR-cT-s1M" secondAttribute="trailing" id="iUR-BP-UeD"/>
                                    <constraint firstItem="uJC-1r-ZZQ" firstAttribute="leading" secondItem="edR-cT-s1M" secondAttribute="leading" id="p28-le-uHM"/>
                                    <constraint firstItem="9AG-AB-jcq" firstAttribute="top" secondItem="OAX-ef-Bps" secondAttribute="bottom" constant="13" id="q0h-MM-46r"/>
                                    <constraint firstAttribute="bottom" secondItem="WVE-G6-KvC" secondAttribute="bottom" constant="16" id="qwU-3v-ptX"/>
                                    <constraint firstItem="9AG-AB-jcq" firstAttribute="leading" secondItem="Joa-pg-atg" secondAttribute="leading" constant="8" id="rgD-Fd-fxJ"/>
                                    <constraint firstItem="WVE-G6-KvC" firstAttribute="top" secondItem="9AG-AB-jcq" secondAttribute="bottom" constant="8" symbolic="YES" id="saw-Xv-IIb"/>
                                    <constraint firstItem="8qa-MF-CSJ" firstAttribute="bottom" secondItem="WVE-G6-KvC" secondAttribute="bottom" id="wq9-kL-qSx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hEg-OB-95W" firstAttribute="top" secondItem="Joa-pg-atg" secondAttribute="bottom" id="UcI-1o-ODS"/>
                            <constraint firstItem="Joa-pg-atg" firstAttribute="leading" secondItem="ow8-73-4Yz" secondAttribute="leading" id="fHU-u2-4vQ"/>
                            <constraint firstAttribute="trailing" secondItem="Joa-pg-atg" secondAttribute="trailing" id="pk1-r3-5dP"/>
                            <constraint firstItem="Joa-pg-atg" firstAttribute="top" secondItem="Hz5-3y-iMq" secondAttribute="top" id="rHG-Yp-iTu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="曼哈顿英语" id="yPs-ks-6MY">
                        <barButtonItem key="leftBarButtonItem" title="日程" id="qJm-Ng-F3C">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="calendarBtnClick:" destination="tJD-qv-uwd" id="4nX-B3-xia"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appoinBtn" destination="9AG-AB-jcq" id="sCh-1b-rgv"/>
                        <outlet property="mainScrollView" destination="Joa-pg-atg" id="hOp-p6-V5X"/>
                        <outlet property="qaBtn" destination="WVE-G6-KvC" id="lGQ-Xa-SRf"/>
                        <segue destination="0fw-ph-hoW" kind="push" identifier="appointment" id="F4S-BJ-pjt"/>
                        <segue destination="BcQ-6h-MEV" kind="push" identifier="goodCourse" id="U7X-Fq-F1N"/>
                        <segue destination="kbt-Di-tPf" kind="push" identifier="news" id="fjb-6t-Lnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M61-z5-2E9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-330"/>
        </scene>
        <!--New Appoint View Controller - 我要预约-->
        <scene sceneID="tD5-gl-ihd">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="0fw-ph-hoW" customClass="NewAppointViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGm-ss-1tS"/>
                        <viewControllerLayoutGuide type="bottom" id="VSI-Cj-IsB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KO4-Fi-qst">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cW2-L8-9xu">
                                <rect key="frame" x="0.0" y="64" width="320" height="250"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="KI5-3j-5XN"/>
                                </constraints>
                                <connections>
                                    <segue destination="RW2-Y4-2ef" kind="embed" identifier="innerTableView" id="haa-ZL-jy5"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwf-Ze-2HT">
                                <rect key="frame" x="20" y="332" width="280" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99215692280000001" green="0.68627452850000004" blue="0.31764706970000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="shS-3w-Nev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="搜索">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnClick:" destination="zvi-v9-wFU" eventType="touchUpInside" id="DaH-Xf-TwM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cW2-L8-9xu" firstAttribute="leading" secondItem="KO4-Fi-qst" secondAttribute="leading" id="44o-Xx-maj"/>
                            <constraint firstItem="pwf-Ze-2HT" firstAttribute="top" secondItem="cW2-L8-9xu" secondAttribute="bottom" constant="18" id="9OH-or-9JQ"/>
                            <constraint firstItem="cW2-L8-9xu" firstAttribute="top" secondItem="SGm-ss-1tS" secondAttribute="top" id="VxJ-5R-Xia"/>
                            <constraint firstItem="pwf-Ze-2HT" firstAttribute="centerX" secondItem="cW2-L8-9xu" secondAttribute="centerX" id="WGe-6Z-H3V"/>
                            <constraint firstItem="pwf-Ze-2HT" firstAttribute="leading" secondItem="KO4-Fi-qst" secondAttribute="leading" constant="20" symbolic="YES" id="axU-uP-QOI"/>
                            <constraint firstAttribute="trailing" secondItem="cW2-L8-9xu" secondAttribute="trailing" id="xHU-fZ-hN8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我要预约" id="MmT-bZ-RIN"/>
                    <connections>
                        <outlet property="containerView" destination="cW2-L8-9xu" id="3zz-Lq-rTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl4-5x-ABf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-353"/>
        </scene>
        <!--Course Table View Controller - 精品课程-->
        <scene sceneID="w1n-Iu-Jp9">
            <objects>
                <tableViewController id="BcQ-6h-MEV" customClass="CourseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="AeO-af-iQM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="3Ww-hQ-yho">
                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Ww-hQ-yho" id="EzJ-TH-0Eu">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UHV-gX-LrK">
                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="good_course_bh.png" translatesAutoresizingMaskIntoConstraints="NO" id="AZr-Kr-ice">
                                            <rect key="frame" x="98" y="9" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="班号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwI-gf-oY5">
                                            <rect key="frame" x="125" y="11" width="51" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SH041A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ia-kU-xUP">
                                            <rect key="frame" x="180" y="11" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="good_course_fy.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZBf-y3-84M">
                                            <rect key="frame" x="98" y="37" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="费用：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u74-bE-Db8">
                                            <rect key="frame" x="125" y="39" width="51" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9000 RMB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHI-Jm-YAE">
                                            <rect key="frame" x="180" y="39" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="good_course_skdd.png" translatesAutoresizingMaskIntoConstraints="NO" id="cy4-QN-z57">
                                            <rect key="frame" x="98" y="65" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地点：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm8-sT-YhZ">
                                            <rect key="frame" x="125" y="67" width="51" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="静安寺" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPI-6O-1sX">
                                            <rect key="frame" x="180" y="67" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BcQ-6h-MEV" id="4dM-Ud-CQ7"/>
                            <outlet property="delegate" destination="BcQ-6h-MEV" id="gP4-2D-22p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="精品课程" id="gvA-Mf-ecq"/>
                    <connections>
                        <segue destination="zHG-cG-6RY" kind="push" identifier="detail" id="Tmn-3T-tNh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEk-Xv-D2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="382"/>
        </scene>
        <!--News Table View Controller - 动态资讯-->
        <scene sceneID="LSg-YR-bmO">
            <objects>
                <tableViewController id="kbt-Di-tPf" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="35" sectionFooterHeight="22" id="PD9-fa-ufF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="TTD-PZ-puK" customClass="NewsTableViewCell">
                                <rect key="frame" x="0.0" y="99" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TTD-PZ-puK" id="fmy-zE-2X3">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="新概念英语第一册" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1D-pG-WiR">
                                            <rect key="frame" x="10" y="8" width="160" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2014-04-08 15:45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO8-Gn-yNS">
                                            <rect key="frame" x="167" y="8" width="120" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="《新概念英语》（New Concept English）作为享誉全球的最为经典地道的英语教材，以其严密的体系性、严谨的科学性" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="277" translatesAutoresizingMaskIntoConstraints="NO" id="9wl-TN-cP6">
                                            <rect key="frame" x="10" y="34" width="277" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="9wl-TN-cP6" id="ale-Z3-sgA"/>
                                    <outlet property="createTimeLabel" destination="kO8-Gn-yNS" id="GiD-H7-5eB"/>
                                    <outlet property="titleLabel" destination="Y1D-pG-WiR" id="yi0-iN-Qmn"/>
                                    <segue destination="8tS-G5-wfy" kind="push" id="UHf-cW-7Uf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kbt-Di-tPf" id="jp2-l0-kmU"/>
                            <outlet property="delegate" destination="kbt-Di-tPf" id="HNS-HB-NUy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="动态资讯" id="TNh-8j-xRz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDD-Jt-7q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="1096"/>
        </scene>
        <!--Course Detail View Controller - 课程详情-->
        <scene sceneID="csA-pO-79d">
            <objects>
                <viewController id="zHG-cG-6RY" customClass="CourseDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ktn-Zp-055"/>
                        <viewControllerLayoutGuide type="bottom" id="WNc-Qg-SjM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHt-LH-zf1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5i1-e0-4Av">
                                <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z0u-pZ-UK4">
                                        <rect key="frame" x="15" y="15" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="good_course_bh.png" translatesAutoresizingMaskIntoConstraints="NO" id="CrK-62-gwR">
                                        <rect key="frame" x="109" y="15" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="班号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luJ-Eo-Lez">
                                        <rect key="frame" x="136" y="17" width="51" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SH041A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLD-F2-vls">
                                        <rect key="frame" x="195" y="16" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="good_course_fy.png" translatesAutoresizingMaskIntoConstraints="NO" id="tjn-dv-VPC">
                                        <rect key="frame" x="109" y="43" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="费用：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRb-cd-I7L">
                                        <rect key="frame" x="136" y="45" width="53" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9000 RMB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvI-Zd-Lbn">
                                        <rect key="frame" x="195" y="44" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="good_course_skdd.png" translatesAutoresizingMaskIntoConstraints="NO" id="POt-hQ-RLl">
                                        <rect key="frame" x="109" y="71" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地点：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg9-el-PuO">
                                        <rect key="frame" x="136" y="73" width="51" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="面向未参加过TOEFL考试的学员" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa4-L9-cb8">
                                        <rect key="frame" x="15" y="118" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="静安寺" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJc-8Y-Ymy">
                                        <rect key="frame" x="195" y="72" width="105" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETE-16-8RF">
                                        <rect key="frame" x="15" y="109" width="285" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="开课时间：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzd-fX-OY6">
                                        <rect key="frame" x="10" y="147" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2014-03-15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF3-8k-7ut">
                                        <rect key="frame" x="93" y="147" width="150" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="结课时间：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEf-dB-e1p">
                                        <rect key="frame" x="10" y="176" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="课时：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSS-fB-CWU">
                                        <rect key="frame" x="10" y="205" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2014-03-15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIg-Gy-xgM">
                                        <rect key="frame" x="93" y="176" width="150" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="45" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8O-is-xVx">
                                        <rect key="frame" x="93" y="205" width="150" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJ8-BY-osy">
                                        <rect key="frame" x="222" y="191" width="78" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="good_course_yy_btn_n.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WD-zx-s81">
                                        <rect key="frame" x="222" y="140" width="78" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="good_course_st_btn_n.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="good_course_wave_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mle-xy-xZh">
                                        <rect key="frame" x="10" y="241" width="290" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8U2-Oc-IGp">
                                        <rect key="frame" x="10" y="263" width="290" height="160"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="课程详情" id="gcp-dA-Cao"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpS-Qf-NYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="382"/>
        </scene>
        <!--News Detail View Controller - 动态详情-->
        <scene sceneID="Bh5-Uy-YTq">
            <objects>
                <viewController id="8tS-G5-wfy" customClass="NewsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m7Z-NT-slq"/>
                        <viewControllerLayoutGuide type="bottom" id="djQ-Nj-tg3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tl2-1u-qw5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-04-08 15:45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYx-ju-LAE">
                                <rect key="frame" x="180" y="79" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ADI-bb-Rkb"/>
                                    <constraint firstAttribute="height" constant="21" id="MWk-LU-XLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMe-wi-a37">
                                <rect key="frame" x="0.0" y="168" width="320" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">《新概念英语》（New Concept English）作为享誉全球的最为经典地道的英语教材，以其严密的体系性、严谨的科学性、精湛的实用性、浓郁的趣味性深受英语学习者的青睐，新概念英语一册(英语初阶)基础班---- 学习英语的敲门砖（First Things First）讲练基本语音、语调（包括所有的音标、连读、同化）及英语中的基本语法、词法、句法及句型结构知识。学好第一册，是练好英语基本功的关键，适合于英语基础差，欲在短期内掌握英语基础的学习者。掌握后，可以参加中考一类考试。tingroom不仅为网友提供新概念英语第一册在线收听，还汇总了自学导读、课堂笔记、语法以及单词学习。 </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新概念英语第一册" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="M4F-6w-hJE">
                                <rect key="frame" x="20" y="118" width="280" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M4F-6w-hJE" firstAttribute="centerX" secondItem="iMe-wi-a37" secondAttribute="centerX" id="Kgn-gt-net"/>
                            <constraint firstItem="iMe-wi-a37" firstAttribute="top" secondItem="KYx-ju-LAE" secondAttribute="bottom" constant="68" id="XqE-Tv-5b6"/>
                            <constraint firstItem="M4F-6w-hJE" firstAttribute="top" secondItem="KYx-ju-LAE" secondAttribute="bottom" constant="18" id="dbi-Ba-0V8"/>
                            <constraint firstAttribute="trailing" secondItem="KYx-ju-LAE" secondAttribute="trailing" constant="20" symbolic="YES" id="g0Y-Y9-bbO"/>
                            <constraint firstItem="KYx-ju-LAE" firstAttribute="top" secondItem="m7Z-NT-slq" secondAttribute="bottom" constant="15" id="jQm-ms-Bnf"/>
                            <constraint firstItem="iMe-wi-a37" firstAttribute="leading" secondItem="Tl2-1u-qw5" secondAttribute="leading" id="mmh-jt-Ch5"/>
                            <constraint firstItem="iMe-wi-a37" firstAttribute="top" secondItem="M4F-6w-hJE" secondAttribute="bottom" constant="7" id="qkd-qo-zHY"/>
                            <constraint firstAttribute="bottom" secondItem="iMe-wi-a37" secondAttribute="bottom" id="rzV-hs-fut"/>
                            <constraint firstItem="M4F-6w-hJE" firstAttribute="trailing" secondItem="KYx-ju-LAE" secondAttribute="trailing" id="wbC-yi-IrW"/>
                            <constraint firstAttribute="trailing" secondItem="iMe-wi-a37" secondAttribute="trailing" id="yxD-qX-dcQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="动态详情" id="QBW-eR-5QQ"/>
                    <connections>
                        <outlet property="contentTextView" destination="iMe-wi-a37" id="sV6-oP-h5a"/>
                        <outlet property="createTimeLabel" destination="KYx-ju-LAE" id="Qit-fU-mTz"/>
                        <outlet property="titleLabel" destination="M4F-6w-hJE" id="B0L-zt-XXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZH-7W-mDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="1096"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ndm-ff-olr">
            <objects>
                <tableViewController id="RW2-Y4-2ef" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="jhU-y5-FtE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="qxS-rz-C8x" customClass="AppointConditionTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qxS-rz-C8x" id="igw-Jc-Ncq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" image="appoint_kcfl.png" translatesAutoresizingMaskIntoConstraints="NO" id="GUS-s8-F6e">
                                            <rect key="frame" x="20" y="7" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="课程分类" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4G-Ab-Api">
                                            <rect key="frame" x="76" y="9" width="90" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="不限" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0b-Mx-Yb4">
                                            <rect key="frame" x="241" y="14" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="d0b-Mx-Yb4" id="Ihe-Xe-Wvr"/>
                                    <outlet property="iconImageView" destination="GUS-s8-F6e" id="hHW-NW-YYo"/>
                                    <outlet property="nameLabel" destination="N4G-Ab-Api" id="alz-h5-60v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvg-2I-YBl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="-226"/>
        </scene>
        <!--Navigation Controller - 首页-->
        <scene sceneID="oLD-fs-VWh">
            <objects>
                <navigationController definesPresentationContext="YES" id="w9t-xd-E1n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tab_home_p.png" id="9co-Li-plV">
                        <inset key="imageInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fA-87-ibC">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.95294123890000004" green="0.21568629149999999" blue="0.2470588386" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tJD-qv-uwd" kind="relationship" relationship="rootViewController" id="NXA-dr-QBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pW5-x0-aFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="-330"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="H3M-Dj-8s5">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="sof-6R-5fh" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbx-uV-j0l"/>
                        <viewControllerLayoutGuide type="bottom" id="xK2-FO-Au2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGC-dK-OZA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZl-Co-op8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpy-Fk-awk">
                                <rect key="frame" x="20" y="536" width="280" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpy-Fk-awk" firstAttribute="top" secondItem="bZl-Co-op8" secondAttribute="bottom" constant="-32" id="3kI-Ra-sm0"/>
                            <constraint firstAttribute="bottom" secondItem="lpy-Fk-awk" secondAttribute="bottom" constant="6" id="7i6-UU-oh4"/>
                            <constraint firstItem="bZl-Co-op8" firstAttribute="bottom" secondItem="AGC-dK-OZA" secondAttribute="bottom" id="8Ch-WQ-SyG"/>
                            <constraint firstItem="lpy-Fk-awk" firstAttribute="centerX" secondItem="AGC-dK-OZA" secondAttribute="centerX" id="9jh-3Z-Pxw"/>
                            <constraint firstItem="bZl-Co-op8" firstAttribute="top" secondItem="AGC-dK-OZA" secondAttribute="top" id="Cng-Qb-Vza"/>
                            <constraint firstItem="bZl-Co-op8" firstAttribute="leading" secondItem="AGC-dK-OZA" secondAttribute="leading" id="VSi-Id-RjX"/>
                            <constraint firstItem="bZl-Co-op8" firstAttribute="centerX" secondItem="lpy-Fk-awk" secondAttribute="centerX" id="i7C-Pf-Cad"/>
                            <constraint firstItem="lpy-Fk-awk" firstAttribute="leading" secondItem="AGC-dK-OZA" secondAttribute="leading" constant="20" symbolic="YES" id="zbJ-EV-WbX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="bZl-Co-op8" id="IZc-YN-kMn"/>
                        <outlet property="titleLabel" destination="lpy-Fk-awk" id="QIO-Lw-5lI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJ1-Nr-q7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="-1031"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="m9a-yh-cXc">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="ag1-Zf-pNR" customClass="PageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ND-7V-cm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="-690"/>
        </scene>
    </scenes>
    <resources>
        <image name="appoint_kcfl.png" width="60" height="60"/>
        <image name="good_course_bh.png" width="44" height="44"/>
        <image name="good_course_fy.png" width="44" height="44"/>
        <image name="good_course_skdd.png" width="44" height="44"/>
        <image name="good_course_st_btn_n.png" width="157" height="70"/>
        <image name="good_course_wave_line.png" width="640" height="14"/>
        <image name="good_course_yy_btn_n.png" width="157" height="71"/>
        <image name="index_dtzx.png" width="328" height="125"/>
        <image name="index_jpkc.png" width="328" height="125"/>
        <image name="index_msjx.png" width="328" height="125"/>
        <image name="index_wdzy.png" width="328" height="125"/>
        <image name="index_wytw.png" width="328" height="274"/>
        <image name="index_wyyy.png" width="328" height="275"/>
        <image name="tab_home_p.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
